NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=postavte-4-po-bratsky
API_URL=https://api.covid19api.com/
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

PGADMIN_EMAIL=docker@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
